.serviceContainer {
  @apply flex items-center justify-center;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.serviceContainer > h2 {
  color: var(--light-taupe);
  font-family: Futura Now Headline;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.content {
  @apply justify-between;
  width: 84.4dvw;
  max-width: 1900px;
  display: flex;
  align-items: flex-start;
}

.card {
  @apply flex items-center;
  flex-direction: column;
  width: 19.6875rem;
  height: 23rem;
  gap: 0.8rem
}

.card > div {
  @apply flex items-center;
  flex-direction: column;
}

.card > div > p:nth-child(1) {
  color: var(--light-taupe);
  font-family: Futura Now Headline;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card > div > p:nth-child(2) {
  display: flex;
  width: 19.6875rem;
  height: 6.6875rem;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  hyphens: auto;
}

.content > div:first-child > div > p:nth-child(2) {
  padding-left: 2rem !important;
}

@media (max-width: 1392px) {
  .content {
    width: 101.4dvw;
  }
  .card {
    width: 22.6875rem;
  }
  .card > div {
    gap: 1rem;
  }
  .card > div > p:nth-child(1) {
    font-size: 1.8rem;
  }
  .card > div > p:nth-child(2) {
    width: 22.6875rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1.2rem;
  }
}